# SportHub

./: README.md  SportHub.slnx  TODO.md  build-output.txt  ef-output.txt
SportHub.API/: Dockerfile  Program.cs  SportHub.API.csproj  SportHub.API.http  appsettings.Development.json  appsettings.json
SportHub.API/Application/Interfaces/: IAuthService.cs  IInstructorService.cs  IJwtTokenService.cs  ILocationService.cs  IPhotoStorageService.cs  IStaffTokenStore.cs  IWorkoutService.cs
SportHub.API/Application/Services/: AuthService.cs  InstructorService.cs  LocationService.cs  WorkoutService.cs
SportHub.API/Configuration/: JwtOptions.cs  SeedStaffUserOptions.cs
SportHub.API/Controllers/: AuthController.cs  InstructorsController.cs  LocationsController.cs  WorkoutsController.cs
SportHub.API/Controllers/Requests/: CreateInstructorRequest.cs  UpdateInstructorRequest.cs
SportHub.API/Data/: AppDbContext.cs
SportHub.API/Domain/Entities/: AuthSession.cs  CheckIn.cs  Instructor.cs  Lesson.cs  LessonRecurrenceRule.cs  LessonReservation.cs  Location.cs  Member.cs  MemberSubscription.cs  MembershipPlan.cs  Notification.cs  Payment.cs  StaffUser.cs  Workout.cs
SportHub.API/Domain/Enums/: CheckInMethod.cs  LessonReservationStatus.cs  MembershipStatus.cs  NotificationStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  RecurrenceType.cs  SubscriptionPeriodType.cs
SportHub.API/Infrastructure/Authentication/: StaffBearerAuthenticationHandler.cs
SportHub.API/Infrastructure/Services/: InMemoryStaffTokenStore.cs  JwtTokenService.cs  LocalPhotoStorageService.cs  StaffUserSeeder.cs
SportHub.API/Middleware/: ExceptionHandlingMiddleware.cs
SportHub.App/: App.xaml  App.xaml.cs  (+6 more)
SportHub.Web/: App.razor  Program.cs  SportHub.Web.csproj  _Imports.razor
SportHub.Web/Components/: RedirectToLogin.razor
SportHub.Web/Layout/: MainLayout.razor  NavMenu.razor
SportHub.Web/Pages/: Home.razor  Instructors.razor  Login.razor  Workouts.razor
SportHub.Web/Properties/: launchSettings.json
SportHub.Web/State/: AuthSessionState.cs
SportHub.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+43 files in other folders)
